# /etc/rsyslog.conf configuration file for rsyslog

#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

###############
#### RULES ####
###############

#
# Log anything to a single log file
#
*.*		-/var/log/syslog
